spring.profiles.active=prod

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:8080/realms/Twentyfive-internal
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.100:8180/realms/Twentyfive-internal

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:8080/realms/Twentyfive-internal/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.resource-id=auth-server
