### server port
spring.application.name=Spring 3 and Keycloak

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://192.168.1.100:8180/realms/Twentyfive-internal
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.100:8180/realms/Twentyfive-internal

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.100:8180/realms/Twentyfive-internal/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.resource-id=test-server
